KafkaReadTopic=route.new-direction
KafkaProduceTopic=route.new-position
# KafkaBootstrapServers=host.docker.internal:9094
KafkaConsumerGroupId=simulator

KafkaBootstrapServers="bootstrap server from confluent"
bootstrap.servers=""
security.protocol="SASL_SSL"
sasl.mechanisms="PLAIN"
sasl.username=""
sasl.password=""
